dashboard:test:
  extends: .test
  variables:
    PKG: dashboard

dashboard:build-image:
  extends: .build-image
  needs: ["dashboard:test"]
  variables:
    APP_NAME: dashboard

dashboard:release:
  extends: .release
  needs: ["dashboard:build-image"]
  environment:
    name: dashboard-production
    url: https://olak-dashboard.herokuapp.com/
  variables:
    JELASTIC_ENV: dashboard-production
    NODE_ID: 6783
