.test:
  image: node:13
  stage: test
  extends: .cache
  cache:
    policy: pull
  script:
    - yarn test --scope @olak/${PKG}
    - yarn lint --scope @olak/${PKG}
  only:
    refs:
      - merge_requests
      - master
